# SlackMC

./: .gitignore  LICENSE  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/org/circuitsoft/cafe/: SlackAttachment.java
src/main/java/org/circuitsoft/slack/: SlackParser.java
src/main/java/org/circuitsoft/slack/api/: BukkitPoster.java  BungeePoster.java  SlackCollector.java  SlackMessage.java  SlackPoster.java  SlackSender.java
src/main/java/org/circuitsoft/slack/bukkit/: SlackBukkit.java  SlackBukkitGetter.java  SlackBukkitPoster.java
src/main/java/org/circuitsoft/slack/bungee/: SlackBungee.java  SlackBungeeCommand.java  SlackBungeePoster.java
src/main/java/org/circuitsoft/slackmc/api/bukkit/: SlackBukkit.java  SlackListener.java  SlackPluginApi.java  SlackReceiveHandler.java  SlackReceiveServer.java  SlackSenderApi.java
src/main/java/org/circuitsoft/slackmc/api/incoming/: SlackHandler.java  SlackListener.java
src/main/java/org/circuitsoft/slackmc/api/message/: SlackMessage.java  SlackMessageAttachment.java  SlackMessageAttachmentAuthor.java  SlackMessageAttachmentField.java  SlackMessageAttachmentFooter.java  SlackMessageAttachmentTitle.java  SlackMessageTemplate.java
src/main/java/org/circuitsoft/slackmc/api/outgoing/: SlackSender.java  SlackSenderHandler.java  SlackSenderInitializer.java
src/main/java/org/circuitsoft/slackmc/plugin/bukkit/: Slack.java
src/main/java/org/circuitsoft/slackmc/plugin/bukkit/broadcaster/: ChatRuleHandler.java  LoginBroadcaster.java  LogoutBroadcaster.java  SlackRuleHandler.java
src/main/java/org/circuitsoft/slackmc/plugin/bukkit/filters/: PlayerFilter.java  SlackFilter.java  WorldFilter.java
src/main/java/us/circuitsoft/slack/: Poster.java  Slack.java
src/main/java/us/circuitsoft/slack/api/: BukkitPoster.java  BungeePoster.java
src/main/java/us/circuitsoft/slack/bukkit/: SlackBukkit.java  SlackBukkitGetter.java  SlackBukkitPoster.java
src/main/java/us/circuitsoft/slack/bungee/: Slack.java  SlackBungee.java  SlackBungeeCommand.java  SlackBungeePoster.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
